{
  "name": "scratch-oracle-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "scrape": "tsx scripts/scrape-mn-lottery.ts",
    "scrape:prizes:mn": "tsx scripts/scrape-mn-prizes.ts",
    "scrape:prizes:fl": "tsx scripts/scrape-fl-prizes.ts",
    "scrape:all": "npm run scrape && npm run scrape:prizes:mn",
    "debug-html": "tsx scripts/debug-html.ts",
    "find-api": "tsx scripts/find-api-endpoint.ts",
    "debug-api": "tsx scripts/debug-api-response.ts",
    "train-model": "python scripts/train-model.py",
    "generate-predictions": "python scripts/generate-predictions.py",
    "ml-pipeline": "npm run train-model && npm run generate-predictions"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-persist-client": "^5.90.7",
    "expo": "~54.0.21",
    "expo-constants": "~18.0.10",
    "expo-device": "^8.0.9",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-async-storage": "^0.0.1",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "^5.1.3",
    "react-native-ssl-pinning": "^1.6.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "29.5.14",
    "@types/node": "^24.8.1",
    "@types/react": "~19.1.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "fast-check": "^4.3.0",
    "jest": "~29.7.0",
    "puppeteer": "^24.25.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
